# NewsCircle

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/gsm/newscircle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gsm/newscircle/: MainActivity.kt  NewsApplication.kt
app/src/main/java/com/gsm/newscircle/data/api/: ApiKeyInterceptor.kt  NetworkService.kt
app/src/main/java/com/gsm/newscircle/data/local/: DatabaseService.kt  DatabaseServiceImpl.kt  NewsCircleDatabase.kt
app/src/main/java/com/gsm/newscircle/data/local/dao/: TopHeadlinesDao.kt
app/src/main/java/com/gsm/newscircle/data/local/entity/: Article.kt  DatabaseServiceImpl.kt  NewsSource.kt  Source.kt
app/src/main/java/com/gsm/newscircle/data/model/: Country.kt  Language.kt  SortOption.kt
app/src/main/java/com/gsm/newscircle/data/model/newssource/: ApiNewsSource.kt  NewsSourcesResponse.kt
app/src/main/java/com/gsm/newscircle/data/model/topheadline/: ApiArticle.kt  ApiSource.kt  TopHeadlinesResponse.kt
app/src/main/java/com/gsm/newscircle/data/repository/: CountryListRepository.kt  LanguageListRepository.kt  NewsListRepository.kt  NewsSourceRepository.kt  SearchNewsRepository.kt  TopHeadlineOfflineRepository.kt  TopHeadlinePagingRepository.kt  TopHeadlinePagingSource.kt  TopHeadlineRepository.kt
app/src/main/java/com/gsm/newscircle/data/worker/: FetchTopHeadlinesWorker.kt
app/src/main/java/com/gsm/newscircle/di/: qualifiers.kt  scopes.kt
app/src/main/java/com/gsm/newscircle/di/component/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/com/gsm/newscircle/di/module/: ActivityModule.kt  ApplicationModule.kt
app/src/main/java/com/gsm/newscircle/ui/base/: UiState.kt  ViewModelProviderFactory.kt
app/src/main/java/com/gsm/newscircle/ui/country/: CountryListAdapter.kt  CountryListBottomSheet.kt  CountryListViewModel.kt  NewsByCountryActivity.kt
app/src/main/java/com/gsm/newscircle/ui/language/: LanguageListAdapter.kt  LanguageListBottomSheet.kt  LanguageListViewModel.kt  NewsByLanguageActivity.kt
app/src/main/java/com/gsm/newscircle/ui/news/: NewsListActivity.kt  NewsListViewModel.kt
app/src/main/java/com/gsm/newscircle/ui/offline/: OfflineTopHeadlineActivity.kt  TopHeadlineOfflineAdapter.kt  TopHeadlineOfflineViewModel.kt
app/src/main/java/com/gsm/newscircle/ui/pagination/: TopHeadlineLoadStateAdapter.kt  TopHeadlinePaginationActivity.kt  TopHeadlinePaginationViewModel.kt  TopHeadlinePagingAdapter.kt
app/src/main/java/com/gsm/newscircle/ui/search/: SearchNewsActivity.kt  SearchNewsViewModel.kt  SortOptionsAdapter.kt
app/src/main/java/com/gsm/newscircle/ui/source/: NewsSourceActivity.kt  NewsSourceAdapter.kt  NewsSourceViewModel.kt
app/src/main/java/com/gsm/newscircle/ui/topheadline/: TopHeadlineActivity.kt  TopHeadlineAdapter.kt  TopHeadlineViewModel.kt
app/src/main/java/com/gsm/newscircle/utils/: AppConstants.kt  DispatcherProvider.kt  Helper.kt  NetworkHelper.kt  NetworkHelperImpl.kt  NotificationUtil.kt  TimeUtil.kt  Typealias.kt
app/src/main/java/com/gsm/newscircle/utils/logger/: LoggerService.kt  LoggerServiceImpl.kt
app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_icon_blue.xml  bg_icon_green.xml  bg_icon_orange.xml  bg_icon_purple.xml  bg_icon_red.xml  bg_oval_textview.xml  bg_rounded_textview.xml  bg_search_view.xml  bg_sort_option_popup.xml  ic_country_selection.xml  ic_language_selection.xml  ic_nav.xml  ic_news_source.xml  ic_search.xml  ic_sort.xml  ic_tick.xml  ic_top_headline.xml
app/src/main/res/layout/: activity_main.xml  activity_news_by_country.xml  activity_news_by_language.xml  activity_news_list.xml  activity_news_source.xml  activity_offline_top_headline.xml  activity_search_news.xml  activity_top_headline.xml  activity_top_headline_pagination.xml  country_list_bottom_sheet.xml  item_country.xml  item_language.xml  item_news_source.xml  item_sort_option.xml  item_top_headline.xml  language_list_bottom_sheet.xml  layout_load_state_footer.xml  layout_no_articles.xml  layout_no_internet.xml  layout_sort_option_popup.xml  layout_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gsm/newscircle/: ExampleUnitTest.kt
app/src/test/java/com/gsm/newscircle/data/: NewsListRepositoryTest.kt  TopHeadlineRepositoryTest.kt
app/src/test/java/com/gsm/newscircle/ui/: NewsListViewModelTest.kt  TopHeadlineViewModelTest.kt
app/src/test/java/com/gsm/newscircle/utils/: TestDispatcherProvider.kt  TestLoggerService.kt  TestNetworkHelper.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
